# Clean-Choice-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/cleanChioce/cleanChoice/: CleanChoiceApplication.java
src/main/java/com/cleanChioce/cleanChoice/domain/member/application/: memberService.java
src/main/java/com/cleanChioce/cleanChoice/domain/member/domain/: member.java
src/main/java/com/cleanChioce/cleanChoice/domain/member/presentation/: memberController.java
src/main/java/com/cleanChioce/cleanChoice/global/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/cleanChioce/cleanChoice/global/config/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/cleanChioce/cleanChoice/global/config/security/: SecurityConfig.java  SecurityService.java
src/main/java/com/cleanChioce/cleanChoice/global/config/swagger/: SwaggerConfig.java
src/main/java/com/cleanChioce/cleanChoice/global/corsTest/: corsTestController.java
src/main/java/com/cleanChioce/cleanChoice/global/domain/: BaseEntity.java
src/main/java/com/cleanChioce/cleanChoice/global/exceptions/: BadRequestException.java  BaseRuntimeException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java  InternalServerException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/cleanChioce/cleanChoice/global/util/: StaticValue.java
src/main/java/com/cleanChoice/cleanChoice/: CleanChoiceApplication.java
src/main/java/com/cleanChoice/cleanChoice/domain/dataInput/: DataInputController.java  DataInputService.java
src/main/java/com/cleanChoice/cleanChoice/domain/dataInput/dto/: CreateBanedIngredientRequestDto.java  CreateCombineUserBanedIngredientRequestDto.java  CreateIngredientEffectivenessRequestDto.java  CreateIngredientRequestDto.java  CreateProductDto.java  CreateProductIngredientJoinRequestDto.java  CreateProductLabelRequestDto.java
src/main/java/com/cleanChoice/cleanChoice/domain/embTest/domain/: EmbTest.java  EmbTestDistance.java  EmbTestRepository.java
src/main/java/com/cleanChoice/cleanChoice/domain/embTest/dto/: AnalyzeResponseDto.java  EmbAnalyzeResponseDto.java  EmbRequestDto.java  EmbResponseDto.java
src/main/java/com/cleanChoice/cleanChoice/domain/embTest/presentation/: EmbController.java
src/main/java/com/cleanChoice/cleanChoice/domain/embTest/service/: EmbService.java  FlaskApiService.java
src/main/java/com/cleanChoice/cleanChoice/domain/embedding/dto/: EmbRequestDto.java  EmbResponseDto.java
src/main/java/com/cleanChoice/cleanChoice/domain/embedding/service/: FlaskApiService.java
src/main/java/com/cleanChoice/cleanChoice/domain/home/controller/: HomeController.java
src/main/java/com/cleanChoice/cleanChoice/domain/home/presentation/: HomeController.java
src/main/java/com/cleanChoice/cleanChoice/domain/home/service/: HomeService.java
src/main/java/com/cleanChoice/cleanChoice/domain/ingredient/controller/: IngredientController.java
src/main/java/com/cleanChoice/cleanChoice/domain/ingredient/domain/: BanType.java  BanedIngredientInfo.java  CombineUseBanedIngredientInfo.java  Ingredient.java
src/main/java/com/cleanChoice/cleanChoice/domain/ingredient/service/: IngredientService.java
src/main/java/com/cleanChoice/cleanChoice/domain/intakeIngredient/controller/: IntakeIngredientController.java
src/main/java/com/cleanChoice/cleanChoice/domain/intakeIngredient/domain/: IntakeIngredient.java
src/main/java/com/cleanChoice/cleanChoice/domain/intakeIngredient/service/: IntakeIngredientService.java
src/main/java/com/cleanChoice/cleanChoice/domain/member/application/: MemberService.java
src/main/java/com/cleanChoice/cleanChoice/domain/member/controller/: MemberController.java
src/main/java/com/cleanChoice/cleanChoice/domain/member/domain/: Gender.java  Member.java
src/main/java/com/cleanChoice/cleanChoice/domain/member/dto/: JwtToken.java
src/main/java/com/cleanChoice/cleanChoice/domain/member/presentation/: MemberController.java
src/main/java/com/cleanChoice/cleanChoice/domain/member/service/: MemberService.java
src/main/java/com/cleanChoice/cleanChoice/domain/openAi/dto/: OpenAiRequestDto.java  OpenAiResponseDto.java
src/main/java/com/cleanChoice/cleanChoice/domain/openAi/service/: LLMService.java  OpenAiService.java
src/main/java/com/cleanChoice/cleanChoice/domain/openAi/util/: OpenAiResponseDtoText.java  ResponseDtoText.java
src/main/java/com/cleanChoice/cleanChoice/domain/product/controller/: ProductController.java
src/main/java/com/cleanChoice/cleanChoice/domain/product/domain/: NameBrandNameVector.java  PersonalizedInfo.java  Product.java  ProductIngredientJoin.java  ProductLabelStatement.java  ProductMarket.java  StatementType.java
src/main/java/com/cleanChoice/cleanChoice/domain/product/service/: ProductService.java
src/main/java/com/cleanChoice/cleanChoice/domain/shopBasket/controller/: ShopBasketController.java
src/main/java/com/cleanChoice/cleanChoice/domain/shopBasket/domain/: ShopBasket.java  ShopBasketProductJoin.java
src/main/java/com/cleanChoice/cleanChoice/global/corsTest/: corsTestController.java
src/main/java/com/cleanChoice/cleanChoice/global/domain/: BaseEntity.java
src/main/java/com/cleanChoice/cleanChoice/global/dtoMapper/: DtoMapper.java  DtoMapperUtil.java  MemberDtoMapper.java
src/main/java/com/cleanChoice/cleanChoice/global/exceptions/: BadRequestException.java  BaseRuntimeException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java  InternalServerException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/cleanChoice/cleanChoice/global/util/: MessageUtil.java  StaticValue.java  URLValidator.java
src/main/resources/: logback-spring.xml
src/test/java/com/cleanChioce/cleanChoice/: CleanChoiceApplicationTests.java
src/test/java/com/cleanChoice/cleanChoice/: CleanChoiceApplicationTests.java
(+92 files in other folders)
